.vscode/launch.json (before)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "strongswan",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/yangn0/RTEMS_devel/src/rtems-strongswan/test2/dave.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "miDebuggerServerAddress": "127.0.0.1:1234",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/home/yangn0/RTEMS_devel/rtems/6/bin/aarch64-rtems6-gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "test",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/yangn0/RTEMS_devel/src/rtems-iperf/build/aarch64-rtems7-zynqmp_qemu/test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "miDebuggerServerAddress": "127.0.0.1:1234",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/home/yangn0/RTEMS_devel/rtems/7/bin/aarch64-rtems7-gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "树莓派 test 3333",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/yangn0/devel/rtems-aarch64/app/test/test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "miDebuggerServerAddress": "192.168.123.32:3333",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/home/yangn0/devel/rtems-aarch64/tools/rtems/6/bin/aarch64-rtems6-gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}

.vscode/launch.json (after)
{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "strongswan",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/yangn0/RTEMS_devel/src/rtems-strongswan/test2/dave.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "miDebuggerServerAddress": "127.0.0.1:1234",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/home/yangn0/RTEMS_devel/rtems/6/bin/aarch64-rtems6-gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "strongswan-mac",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/yangn0/RTEMS_devel/src/rtems-strongswan/build/aarch64-rtems6-zynqmp_qemu/rtems_charon.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "miDebuggerServerAddress": "127.0.0.1:1234",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/Users/yangn0/RTEMS_devel/rtems/6/bin/aarch64-rtems6-gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "test",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/yangn0/RTEMS_devel/src/rtems-iperf/build/aarch64-rtems7-zynqmp_qemu/test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "miDebuggerServerAddress": "127.0.0.1:1234",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/home/yangn0/RTEMS_devel/rtems/7/bin/aarch64-rtems7-gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "树莓派 test 3333",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/yangn0/devel/rtems-aarch64/app/test/test.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "miDebuggerServerAddress": "192.168.123.32:3333",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/home/yangn0/devel/rtems-aarch64/tools/rtems/6/bin/aarch64-rtems6-gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "将反汇编风格设置为 Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
    ]
}

.vscode/launch.json (diff)
@@ -26,6 +26,27 @@
             ]
         },
         {
+            "name": "strongswan-mac",
+            "type": "cppdbg",
+            "request": "launch",
+            "program": "/Users/yangn0/RTEMS_devel/src/rtems-strongswan/build/aarch64-rtems6-zynqmp_qemu/rtems_charon.exe",
+            "args": [],
+            "stopAtEntry": false,
+            "cwd": "${fileDirname}",
+            "environment": [],
+            "miDebuggerServerAddress": "127.0.0.1:1234",
+            "externalConsole": false,
+            "MIMode": "gdb",
+            "miDebuggerPath": "/Users/yangn0/RTEMS_devel/rtems/6/bin/aarch64-rtems6-gdb",
+            "setupCommands": [
+                {
+                    "description": "为 gdb 启用整齐打印",
+                    "text": "-enable-pretty-printing",
+                    "ignoreFailures": true
+                }
+            ]
+        },
+        {
             "name": "test",
             "type": "cppdbg",
             "request": "launch",
